; fg0.tdl
;
; Copyright (C) 2000 Ivan Tubert and Eduardo Tubert
; 
; Contact: tubert@eros.pquim.unam.mx
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; All we ask is that proper credit is given for our work, which includes
; - but is not limited to - adding the above copyright notice to the beginning
; of your source code files, and to any copyright notice that you may distribute
; with programs based on this work.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. 
; 


;*********************************************************************************
;*********************    F G 0     **********************************************
;*********************************************************************************


.rxn
name "Coupling of alkyl halides with organometallic reagent"
type gp0
rating = 50
.conditions
	strong_base

.comments
	"R2CuLi, grignard, etc.\n"
	"Reference: March, 4th. ed. 0-87"

;check rating!
.start
if((a1 is alpha_ch) and (a2 is alpha_ch)) then
        breakbond(a1, a2)
        add(a1, Br)
        add(a2, Br)
        done
endif



