; fgr.tdl
;
; Copyright (C) 2000 Ivan Tubert and Eduardo Tubert
; 
; Contact: tubert@eros.pquim.unam.mx
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; All we ask is that proper credit is given for our work, which includes
; - but is not limited to - adding the above copyright notice to the beginning
; of your source code files, and to any copyright notice that you may distribute
; with programs based on this work.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. 
; 


;**************************************************************************
;************************    F G R   **************************************
;**************************************************************************
.RXN
NAME "Bromination alpha to carbonyl"
TYPE GP2  ; this could be classified as FGR
G1 ketone, acid, ester, aldehyde
G2 alkyl_bromide
path=2
RATING=50

.CONDITIONS
	STRONG_BASE

.COMMENTS
	"Can be done under acid or basic conditions. Bromine, chlorine or iodine may be used. "
	"For acids PBr3 is used.\n"
	"Reference: March 4th ed. 2-4"
	
.START
Breakbond(b1, b2)
Done(b2)



.RXN
NAME "Allylic bromination"
TYPE GP1  ; this could be classified as FGR
G1 alkyl_bromide
RATING=50

.CONDITIONS
	STRONG_BASE

.COMMENTS
	"NBS is the typical reagent. The mecanism is by free radicals. If there is more "
	"than one allylic or benzylic position in the molecule, there may be selectivity problems.\n"
	
.START
if((a1 is allyl) or (a1 is benzyl)) then
	Breakbond(a1, a2)
        Done(a2)
endif



.RXN
NAME "Oxidation of aromatic side chain"
TYPE GP1  ; this could be classified as FGR
G1 acid
RATING=45

.CONDITIONS
	STRONG_BASE

.COMMENTS
	"Hot concentrated KMnO4"
	"Reference: March 4th ed. 9-11"
	
.START
foratom(alpha from a1)
	if(alpha is phenyl) then
		Breakbond(a1, a2)
		Breakbond(a1, a3)
        Done(a2, a3)
	endif
next


