; sm.chm
;ESTERS.MOL
"COC=O" = "methyl formiate"
"COC(C)=O" = "methyl acetate"
"CCC(=O)OC" = "methyl propanoate"
"COC(O)CC(=O)OC" = "dimethyl malonate"
"CCOC=O" = "ethyl formiate"
"CCOC(C)=O" = "ethyl acetate"
"CCOC(=O)CC" = "ethyl propanoate"
"CCCC(=O)OCC" = "ethyl butanoate"
"CCCC(=O)OC" = "methyl butanoate"
"CCOC(O)CC(=O)OCC" = "diethyl malonate"
"CCOC(=O)CC(C)=O" = "ethyl acetoacetate"
"COC(=O)CC(C)=O" = "methyl acetoacetate"
;ACIDS.MOL 
"OC=O" = "formic acid"
"CC(O)=O" = "acetic acid"
"CCC(O)=O" = "propanoic acid"
"CCCC(O)=O" = "butanoic acid"
"OC(=O)C(O)=O" = "oxalic acid"
"OC(=O)CC(O)=O" = "malonic acid"
"OC(=O)CCC(O)=O" = "succinic acid"
;AMINES.MOL 
"CN" = "methyl amine"
"CC(C)N" = "isopropyl amine"
"CCN" = "ethyl amine"
"CCCN" = "propyl amine"
"CCCCN" = "butyl amine"
"CNC" = "dimetyl amine"
"CC(C)NC(C)C" = "diisopropyl amine"
"CCNCC" = "diethyl amine"
"CN(C)C" = "trimetyl amine"
"CCN(CC)CC" = "trietyl amine"
;CARBON~1.MOL
"C=O" = "formaldehyde"
"CC=O" = "acetaldehyde"
"CC(C)=O" = "acetone"
"CCC(C)=O" = "butanone"
"CCC=O" = "propanal"
"CCCC=O" = "butanal"
"O=C1CCCCC1" = "cyclohexanone"
"O=C1CCCC1" = "cyclopentanone"
"CC(=O)C=C" = "metyl vinyl ketone"
"O=C1C=CC(=O)C=C1" = "quinone"
"O=CC=O" = "glyoxal"
;ALCOHOLS.MOL
"CO" = "methanol"
"CC(C)O" = "2-propanol"
"CCO" = "ethanol"
"CCCO" = "1-propanol"
"CCCCO" = "1-butanol"
"CC(C)(C)O" = "tert-butyl alcohol"
"CCC(C)O" = "2-butanol"
"OC1CCCCC1" = "cyclohexanol"
"OC1CCCC1" = "cyclopentanol"
"OCCO" = "ethyleneglycol"
"OCC(O)C" = "propyleneglycol"
;ALKENES.MOL
"C=C" = "ethylene"
"CC=C" = "propene"
"C=CC=C" = "butadiene"
"C1C=CC=C1" = "cyclopentadiene"
"C1CCC=CC1" = "cyclohexene"
"C#C" = "acetylene"
"CC#C" = "propyne"
;AROMAT~1.MOL 
"c1ccccc1" = "benzene"
"Oc1ccccc1" = "phenol"
"Oc1ccc(O)cc1" = "hydroquinone"
"COc1ccccc1" = "anisole"
"Clc1ccccc1" = "clorobenzene"
"Cc1ccccc1" = "toluene"
"Brc1ccccc1" = "bromobenzene"
"Nc1ccccc1" = "aniline"
"CN(C)c1ccccc1" = "N,N-dimethylaniline"
"O=Cc1ccccc1" = "benzaldehyde"
"OC(=O)c1ccccc1" = "benzoic acid"
"CC(=O)c1ccccc1" = "acetophenone"
"O=C(c1ccccc1)c1ccccc1" = "benzophenone"
"C=Cc1ccccc1" = "styrene"
;RX.MOL 
"CBr" = "methyl bromide"
"CC(C)Br" = "2-bromopropane"
"CCBr" = "ethyl bromide"
"CCCBr" = "propyl bromide"
"CCCCBr" = "1-bromobutane"
"CC(C)(C)Br" = "tert-butyl bromide"
"CCC(C)Br" = "2-bromobutane"
"CC(C)CBr" = "isobutyl bromide"
